\contentsline {section}{\numberline {1}Tachymetrische Messungen}{2}%
\contentsline {subsection}{\numberline {1.1}Grundlagen und Systemübersicht}{2}%
\contentsline {subsection}{\numberline {1.2}Entfernungsmessung mittels Wave Form Digitizer (WFD)}{2}%
\contentsline {subsection}{\numberline {1.3}Prüfung und Kalibrierung von Tachymetern}{2}%
\contentsline {subsubsection}{\numberline {1.3.1}Tachymeterprüfung}{2}%
\contentsline {subsubsection}{\numberline {1.3.2}Maßstab und Nullpunkt des EDM}{3}%
\contentsline {paragraph}{Eindeutige Lösng}{4}%
\contentsline {paragraph}{Überstimmete Lösung}{4}%
\contentsline {subsubsection}{\numberline {1.3.3}Teilkreiskalibrierung}{4}%
\contentsline {subsection}{\numberline {1.4}}{5}%
\contentsline {subsubsection}{\numberline {1.4.1}Automatische Zielerfassung und verfolgerung}{5}%
\contentsline {subsubsection}{\numberline {1.4.2}Grobzielsuche}{5}%
\contentsline {paragraph}{Passiver Reflektor}{5}%
\contentsline {subparagraph}{(1)}{5}%
\contentsline {subparagraph}{(2)}{6}%
\contentsline {paragraph}{Aktiver Reflektor}{6}%
\contentsline {subparagraph}{(3)}{6}%
\contentsline {subparagraph}{(4)}{6}%
\contentsline {subparagraph}{(5)}{6}%
\contentsline {paragraph}{Ziel-Identifikation}{6}%
\contentsline {subsubsection}{\numberline {1.4.3}Feinzielsuche}{6}%
\contentsline {subparagraph}{(a) Bildverarbeitung}{6}%
\contentsline {subparagraph}{(b) Quadratendetektor}{6}%
\contentsline {subparagraph}{(1) ATR $\neq $ Fernrohr}{7}%
\contentsline {subparagraph}{ATR $\neq $ EDM}{7}%
\contentsline {subsubsection}{\numberline {1.4.4}Verfolgung eines bewegten Ziels}{7}%
\contentsline {subsubsection}{\numberline {1.4.5}Kinematische Positionsbestimmung}{7}%
\contentsline {subsection}{\numberline {1.5}Reflektorlose Entfernungsmessung}{9}%
