\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tunnelvermessung und Kreisel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vermessungsaufgaben beim Tunnelbau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Absteckung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abnahme und Überwachung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vermessungskreisel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grundprinzip}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einfluss der Breite}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Einfluss der Auslenkung}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bauformen und Gerätesysteme}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Messverfahren}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Korrektionen und Reduktion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung des Durchschlagspunktes}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vortriebssteuerung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Konvergenzmessungen}{10}\protected@file@percent }
