\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ingenieurgeodätische Netze}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punktvermarkung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Netzdimension und Koordinatensysteme}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Netzqualität}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Genauigkeit}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{lokale Genauigkeitsmaße}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Problem F1 = F2}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Globale Genauigkeitsmaße}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergleich verschiedener Messverfahren}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Zuverlässigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innere Zuverlässigkeit}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Äußere Zuverlässigkeitsmaße}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergleich verschiedenen Messverfahren}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strekennetz: 4 Diagonalenvierecke}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1 diagonal}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2 diagonal}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {GNSS}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datumsdefinition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Datumsverfügung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Einfügung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Datumstransformationen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Allgemeines}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kombination von terrestrischen und GNSS messungen}{14}\protected@file@percent }
